# DummySocial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dummysocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dummysocial/: BaseApplication.kt  DaggerApplication.kt  MainActivity.kt  NavigationActivity.kt  UsersListActivity.kt
app/src/main/java/com/example/dummysocial/API/: APIService.kt  APIServicesImplementation.kt
app/src/main/java/com/example/dummysocial/APIConfig/: APIService.kt
app/src/main/java/com/example/dummysocial/Adapter/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/dummysocial/BottomNavigation/: BottomNavigation.kt
app/src/main/java/com/example/dummysocial/Helpers/: CheckUIMode.kt  Helpers.kt  ListState.kt  SearchView.kt  SendImageAsFileHelper.kt
app/src/main/java/com/example/dummysocial/Helpers/CustomSnack/: CutomSnackBar.kt
app/src/main/java/com/example/dummysocial/Model/: User_response.kt
app/src/main/java/com/example/dummysocial/Model/Post/: Data.kt  Owner.kt  Post_response.kt
app/src/main/java/com/example/dummysocial/Model/PostComment/: Data.kt  Owner.kt  PostComment_response.kt
app/src/main/java/com/example/dummysocial/Model/PostDetails/: Owner.kt  PostDetails_response.kt
app/src/main/java/com/example/dummysocial/Model/Tags/: Tag_response.kt
app/src/main/java/com/example/dummysocial/Model/User/: User_data_response.kt  User_response.kt
app/src/main/java/com/example/dummysocial/Model/UserDetails/: Location.kt  User_details_response.kt
app/src/main/java/com/example/dummysocial/Navigation/: BottomNavigation.kt  NavigationDrawer.kt  NavigationDrawerItem.kt  NavigationItem.kt  NavigationScreen.kt  StartNavigation.kt
app/src/main/java/com/example/dummysocial/Navigation/ACtivityNavigation/: NavigationActivity.kt
app/src/main/java/com/example/dummysocial/Network/: NetworkCheck.kt  NetworkStateViewModel.kt
app/src/main/java/com/example/dummysocial/PagingDataSource/: UsersDataSource.kt
app/src/main/java/com/example/dummysocial/Permissions/: PermissionControl.kt
app/src/main/java/com/example/dummysocial/Repository/: MainRepository.kt
app/src/main/java/com/example/dummysocial/Room/Dao/: PostDao.kt
app/src/main/java/com/example/dummysocial/Room/Database/: LocalDb.kt
app/src/main/java/com/example/dummysocial/Room/Model/: FavoritePost.kt
app/src/main/java/com/example/dummysocial/Room/Repository/: LocalDBRepository.kt
app/src/main/java/com/example/dummysocial/Room/ViewModel/: FavoritePostViewModel.kt
app/src/main/java/com/example/dummysocial/Screen/: AboutScreen.kt  FavoriteScreen.kt  HomeScreen.kt  PostScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/example/dummysocial/Tab/: TextTabs.kt
app/src/main/java/com/example/dummysocial/Utils/: ApiState.kt  CircularProgress.kt  Constants.kt  ScreenSize.kt  ShowToast.kt
app/src/main/java/com/example/dummysocial/View/: PostDetailsActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/example/dummysocial/ViewModel/: PostByTagViewModel.kt  PostCommentsViewModel.kt  PostDetailsViewModel.kt  PostViewModel.kt  StateViewModel.kt  TagViewModel.kt  UserDetailsViewModel.kt  UserPostViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/dummysocial/di/: AppModule.kt  ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/example/dummysocial/layout/: Practice.kt
app/src/main/java/com/example/dummysocial/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dummysocial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
